{
    "name": "AnythingWorld.PathCreation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cde7817a8c4029a40917e26900c4c686"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}